resource "aws_subnet" "public1" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "10.0.11.0/24"
  availability_zone = "${data.aws_availability_zone.b.name}"

  tags = {
    Name = "${var.vpc_name}.public1"
  }
}

resource "aws_subnet" "public2" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "10.0.12.0/24"
  availability_zone = "${data.aws_availability_zone.d.name}"

  tags = {
    Name = "${var.vpc_name}.public2"
  }
}

resource "aws_subnet" "private1" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "10.0.21.0/24"
  availability_zone = "${data.aws_availability_zone.b.name}"

  tags = {
    Name = "${var.vpc_name}.private1"
  }
}

resource "aws_subnet" "private2" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "10.0.22.0/24"
  availability_zone = "${data.aws_availability_zone.d.name}"

  tags = {
    Name = "${var.vpc_name}.private2"
  }
}
